--2021-04-09 17:23:33--  https://storage.googleapis.com/mledu-datasets/cats_and_dogs_filtered.zip
Resolving storage.googleapis.com (storage.googleapis.com)... 34.64.4.112, 34.64.4.80, 34.64.4.48, ...
Connecting to storage.googleapis.com (storage.googleapis.com)|34.64.4.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68606236 (65M) [application/zip]
Saving to: ‘/tmp/cats_and_dogs_filtered.zip’

/tmp/cats_and_dogs_  27%[====>               ]  17.97M  8.17MB/s               tmp/cats_and_dogs_f  30%[=====>              ]  19.66M  8.19MB/s               mp/cats_and_dogs_fi  32%[=====>              ]  21.58M  8.30MB/s               p/cats_and_dogs_fil  35%[======>             ]  23.39M  8.35MB/s               /cats_and_dogs_filt  38%[======>             ]  25.46M  8.48MB/s    eta 5s     cats_and_dogs_filte  41%[=======>            ]  27.44M  8.57MB/s    eta 5s     ats_and_dogs_filter  44%[=======>            ]  29.16M  8.56MB/s    eta 5s     ts_and_dogs_filtere  47%[========>           ]  31.24M  8.69MB/s    eta 5s     s_and_dogs_filtered  50%[=========>          ]  33.21M  8.73MB/s    eta 5s     _and_dogs_filtered.  53%[=========>          ]  35.14M  9.65MB/s    eta 3s     and_dogs_filtered.z  56%[==========>         ]  37.14M  9.66MB/s    eta 3s     nd_dogs_filtered.zi  59%[==========>         ]  39.21M  9.62MB/s    eta 3s     d_dogs_filtered.zip  63%[===========>        ]  41.35M  9.65MB/s    eta 3s     _dogs_filtered.zip   66%[============>       ]  43.42M  9.59MB/s    eta 3s     dogs_filtered.zip    69%[============>       ]  45.33M  9.45MB/s    eta 2s     ogs_filtered.zip     72%[=============>      ]  47.67M  9.56MB/s    eta 2s     gs_filtered.zip      73%[=============>      ]  48.33M  9.17MB/s    eta 2s     s_filtered.zip       75%[==============>     ]  49.13M  8.80MB/s    eta 2s     _filtered.zip        76%[==============>     ]  50.30M  8.55MB/s    eta 2s     filtered.zip         79%[==============>     ]  51.91M  8.36MB/s    eta 2s     iltered.zip          82%[===============>    ]  53.80M  8.36MB/s    eta 2s     ltered.zip           85%[================>   ]  55.63M  8.35MB/s    eta 2s     tered.zip            87%[================>   ]  57.42M  8.20MB/s    eta 2s     ered.zip             89%[================>   ]  58.67M  7.94MB/s    eta 2s     red.zip              92%[=================>  ]  60.58M  7.93MB/s    eta 1s     ed.zip               94%[=================>  ]  62.06M  7.84MB/s    eta 1s     d.zip                97%[==================> ]  63.77M  7.67MB/s    eta 1s     .zip                 99%[==================> ]  65.41M  7.54MB/s    eta 1s     /tmp/cats_and_dogs_ 100%[===================>]  65.43M  7.54MB/s    in 7.8s    

2021-04-09 17:23:42 (8.38 MB/s) - ‘/tmp/cats_and_dogs_filtered.zip’ saved [68606236/68606236]

