<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @media all and (min-width: 320px) {
            #wrap div {
                width: 100%;
            }
        }

        @media all and (min-width: 768px) {
            #wrap div {
                width: 50%;
            }

            #wrap div:last-child {
                width: 100%;
            }
        }

        @media all and (min-width: 1024px) {
            #wrap div {
                width: 20%;
            }

            #wrap div:last-child {
                width: 20%;
            }
        }

        #wrap {
            width: 90%;
            margin: 0 auto;
            border: 4px solid black;
        }

        #wrap div {
            display: inline-block;
            height: 100px;
        }

        #wrap div:first-child {
            background: #282c34;
        }

        #wrap div:nth-child(2) {
            background: #61dafb;
        }

        #wrap div:nth-child(3) {
            background: antiquewhite;
        }

        #wrap div:nth-child(4) {
            background: blue;
        }

        #wrap div:last-child {
            background: darkgoldenrod;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div></div><div></div><div></div><div></div><div></div>
</div>
</body>
</html>