<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #wrap {
            display: flex;
            width: 90%;
            align-items: center;
            height: 500px;
            margin: 0 auto;
            border: 4px solid black;
        }

        #wrap div {
            width: 33.33333%;
            height: 200px;
        }

        #wrap div:first-child {
            background: bisque;
        }

        #wrap div:nth-child(2) {
            background: green;
        }

        #wrap div:nth-child(3) {
            background: saddlebrown;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div></div><div></div><div></div>
</div>

</body>
</html>