<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #wrap {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid black;
            align-content: space-between;
        }

        #wrap div {
            width: 100%;
            height: 100px;
        }

        #wrap div:first-child {
            background: bisque;
        }

        #wrap div:nth-child(2) {
            background: green;
        }

        #wrap div:nth-child(3) {
            background: saddlebrown;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div></div><div></div><div></div>
</div>
</body>
</html>