<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid black;
        }

        #wrap div {
            width: 100%;
        }

        #wrap div:first-child {
            background: red;
        }

        #wrap div:nth-child(2) {
            background: bisque;
        }

        #wrap div:nth-child(3) {
            background: burlywood;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div></div><div></div><div></div>
</div>

</body>
</html>