<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            display: flex;
            flex-flow: row wrap;
            width: 90%;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            order: 1;
            position: relative;
            width: 100%;
        }

        .header h1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 12.5%;
            height: 142px;
            background: #61dafb;
        }

        .header nav {
            width: 87.5%;
            min-height: 80px;
            background: bisque;
        }

        .slider_section {
            order: 2;
            width: 50%;
            background: salmon;
        }

        .gallery_section {
            order: 3;
            width: 27.08333333%;
            height: 440px;
            background: darkgoldenrod;
        }

        .rankup_section {
            order: 4;
            width: 22.91666666%;
            background: blueviolet;
        }

        .latest_post_section {
            order: 5;
            width: 30%;
            background: blue;
        }

        .popular_post_section {
            order: 6;
            width: 30%;
            background: green;
        }

        .banner_section {
            display: flex;
            order: 7;
            flex-flow: column nowrap;
            width: 22.91666666666%;
        }

        .banner_section div {
            flex: 1 1 0;
        }

        .banner_section div.banner_box_01 {
            background: cadetblue;
        }

        .banner_section div.banner_box_02 {
            background: darkorange ;
        }

        .social_section {
            order: 8;
            width: 17.083333333333%;
            height: 270px;
            background: royalblue;
        }

        .footer {
            order: 9;
            width: 100%;
            height: 94px;
            background: darkslateblue;
        }
    </style>
</head>
<body>

<div id="wrap">
    <header class="header">
        <h1></h1>
        <nav></nav>
    </header>
    <section class="slider_section"></section>
    <section class="gallery_section"></section>
    <section class="rankup_section"></section>

    <section class="latest_post_section"></section>
    <section class="popular_post_section"></section>
    <section class="banner_section">
        <div class="banner_box_01"></div>
        <div class="banner_box_02"></div>
    </section>
    <section class="social_section"></section>

    <footer class="footer"></footer>
</div>

</body>
</html>