<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #wrap {
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
        }

        .container {
            /* 900px . 960px */
            width: 93.75%;
            height: 492px;
            margin: 0 auto;
            border: 4px solid #000;
        }

        .container div {
            display: inline-block;
            height: 100%;
        }

        .container div:first-child {
            width: 33.33333333%;
            background: aliceblue;
        }

        .container div:first-child + div {
            width: 66.6666666667%;
            background: antiquewhite;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="container">
        <div></div><div></div>
    </div>
</div>
</body>
</html>